; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;    h2zero/NimBLE-Arduino @ ^1.4.1

[platformio]
; Point this to the root so we can "reach" any folder
src_dir = . 

[env:esp32dev]
platform = espressif32
board = esp32dev
; -<*> ignore everything in the project root
; +<my_sources/variation_A> include only this folder
build_src_filter = -<*> +<src_esp32dev/>
framework = arduino
monitor_speed = 115200
lib_deps = 
   h2zero/NimBLE-Arduino @ ^1.4.1

[env:ATOM-S3]
platform = espressif32
board = m5stack-atoms3
; -<*> ignore everything in the project root
; +<my_sources/variation_A> include only this folder
build_src_filter = -<*> +<src_atom_s3/>

framework = arduino
board_build.partitions = default_8MB.csv ; 確保分區夠大
; M5Stack ATOM-S3 specific build flags
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
   ; -D CONFIG_BT_NIMBLE_TASK_STACK_SIZE=4096
   ; -D CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
   ; 強制限制藍牙緩衝區大小
   ; -D CONFIG_BT_NIMBLE_MAX_CCLIENT=1

monitor_speed = 115200
lib_deps = 
   h2zero/NimBLE-Arduino @ ^1.4.1
   m5stack/M5Unified @ ^0.1.12  ; Recommended for all M5Stack devices
