; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;    h2zero/NimBLE-Arduino @ ^1.4.1

[platformio]
; Point this to the root so we can "reach" any folder
src_dir = . 

[env:esp32dev]
platform = espressif32
board = esp32dev
; -<*> ignore everything in the project root
; +<my_sources/variation_A> include only this folder
build_src_filter = -<*> +<src_esp32dev/>
framework = arduino
monitor_speed = 115200
lib_deps = 
   h2zero/NimBLE-Arduino @ ^1.4.1

[env:ATOM-S3]
platform = espressif32
board = m5stack-atoms3
; -<*> ignore everything in the project root
; +<my_sources/variation_A> include only this folder
build_src_filter = -<*> +<src_atom_s3/>

framework = arduino
; M5Stack ATOM-S3 specific build flags
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D CORE_DEBUG_LEVEL=5  ; 開啟最高級別 Debug，幫助診斷啟動問題

monitor_speed = 115200
lib_deps = 
   h2zero/NimBLE-Arduino @ ^1.4.1
   m5stack/M5Unified @ ^0.1.12  ; Recommended for all M5Stack devices
   marian-craciunescu/ESP32Ping
